; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="FarmCraft"
config/description="Birinci şahıs çiftlik ve hayvancılık simülasyonu"
config/version="0.1.0"
run/main_scene="res://scenes/main.tscn"
config/features=PackedStringArray("4.7", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

Events="*res://autoload/events.gd"
Settings="*res://autoload/settings.gd"
Game="*res://autoload/game.gd"
GameClock="*res://autoload/game_clock.gd"
Economy="*res://autoload/economy.gd"
Weather="*res://autoload/weather.gd"
FarmState="*res://autoload/farm_state.gd"
Animals="*res://autoload/animals.gd"
ItemDB="*res://autoload/item_db.gd"
PlayerState="*res://autoload/player_state.gd"
Progress="*res://autoload/progress.gd"
Achievements="*res://autoload/achievements.gd"
Quests="*res://autoload/quests.gd"
DebugTools="*res://autoload/debug_tools.gd"
SaveGame="*res://autoload/save_game.gd"
Audio="*res://autoload/audio.gd"
Carnival="*res://autoload/carnival.gd"
FishingContest="*res://autoload/fishing_contest.gd"
Relations="*res://autoload/relations.gd"
Mail="*res://autoload/mail.gd"
SideStory="*res://autoload/side_story.gd"
Pastures="*res://autoload/pastures.gd"
WolfRaids="*res://autoload/wolf_raids.gd"
Pet="*res://autoload/pet.gd"

[debug]

gdscript/warnings/unused_signal=0

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/size/window_width_override=1600
window/size/window_height_override=900
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[internationalization]

locale/translations=PackedStringArray("res://localization/strings.en.translation", "res://localization/strings.tr.translation", "res://localization/strings.de.translation", "res://localization/strings.es.translation", "res://localization/strings.fr.translation", "res://localization/strings.it.translation", "res://localization/strings.pt_BR.translation", "res://localization/strings.ru.translation", "res://localization/strings.pl.translation", "res://localization/strings.ja.translation", "res://localization/strings.ko.translation", "res://localization/strings.zh_CN.translation", "res://localization/strings.zh_TW.translation")
locale/fallback="en"

[layer_names]

3d_physics/layer_1="world"
3d_physics/layer_2="player"
3d_physics/layer_3="interactable"
3d_physics/layer_4="pickup"
3d_physics/layer_5="animal"
3d_physics/layer_6="animal_barrier"

[physics]

3d/physics_engine="Jolt Physics"
common/physics_interpolation=true
common/physics_jitter_fix=0.0
common/max_physics_steps_per_frame=4

[rendering]

textures/vram_compression/import_etc2_astc=true

anti_aliasing/quality/msaa_3d=2
anti_aliasing/quality/use_debanding=true
anti_aliasing/screen_space_roughness_limiter/amount=0.4
anti_aliasing/screen_space_roughness_limiter/limit=0.25
lights_and_shadows/directional_shadow/size=4096
lights_and_shadows/directional_shadow/soft_shadow_filter_quality=3
lights_and_shadows/positional_shadow/soft_shadow_filter_quality=3
environment/defaults/default_clear_color=Color(0.55, 0.72, 0.9, 1)

[shader_globals]

snow_amount={
"type": "float",
"value": 0.0
}
autumn_amount={
"type": "float",
"value": 0.0
}
wind_strength={
"type": "float",
"value": 1.0
}
wetness={
"type": "float",
"value": 0.0
}
rain_amount={
"type": "float",
"value": 0.0
}
leaf_drop={
"type": "float",
"value": 0.0
}
sky_time={
"type": "float",
"value": 0.0
}
