[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/player/player.gd" id="1_player"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_body"]
radius = 0.35
height = 1.75

[node name="Player" type="CharacterBody3D"]
collision_layer = 2
collision_mask = 17
floor_max_angle = 0.8
floor_snap_length = 0.3
script = ExtResource("1_player")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.875, 0)
shape = SubResource("CapsuleShape3D_body")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.62, 0)

[node name="Camera3D" type="Camera3D" parent="Head"]
current = true
fov = 75.0
near = 0.08
far = 600.0

[node name="InteractRay" type="RayCast3D" parent="Head"]
enabled = false
target_position = Vector3(0, 0, -3.2)
collision_mask = 29
collide_with_areas = true
